# Puerto del servidor
server.port=8080

# Configuración de PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://dpg-d1rdm93e5dus73djfe0g-a.oregon-postgres.render.com:5432/productmanager_ab9b
spring.datasource.username=productuser
spring.datasource.password=TEKDjBd4cQnNRNcM6lOLul8HfSAihvdB
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Configuración de logs para SQL
logging.level.org.hibernate.SQL=DEBUG
